spring.application.name=api
spring.datasource.url=jdbc:postgresql://eventos-tec-database.cxagsm4ijyir.us-east-1.rds.amazonaws.com/postgres  
spring.datasource.username=postgres
spring.datasource.password=KAc%Fx9RCwj_ya5B6bs(.!gr]ns)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.com.example=DEBUG
aws.region=us-east-1
aws.bucket.name=eventostec-imagens
